# Space-battle

./: README.md  pom.xml
src/main/java/ru/cooper/: Main.java
src/main/java/ru/cooper/controller/: GameController.java  MenuController.java  SettingsController.java
src/main/java/ru/cooper/model/: GameBoard.java  Player.java  Ship.java
src/main/java/ru/cooper/utils/: Constants.java
src/main/java/ru/cooper/view/: GameView.java  MenuView.java  SettingsView.java
src/main/resources/fxml/: menu_view.fxml
